

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 23580 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.58%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 23580
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 2 -s /Users/bryan/work/pst_marple/data/56_isolates_388_genes_exons.fasta -m GTRGAMMA -n 56_isolates_388_genes_exons.newick -p 100 


Partition: 0 with name: No Name Provided
Base frequencies: 0.289 0.239 0.221 0.252 

Inference[0]: Time 496.827899 GAMMA-based likelihood -726255.325923, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.998026 3.283079 0.688770 0.809606 5.346859 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -726254.031868 tree written to file /Users/bryan/work/pst_marple/src/56_isolates/RAxML_result.56_isolates_388_genes_exons.newick


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -726254.031868 .... 

Final GAMMA-based Score of best tree -726254.031868

Program execution info written to /Users/bryan/work/pst_marple/src/56_isolates/RAxML_info.56_isolates_388_genes_exons.newick
Best-scoring ML tree written to: /Users/bryan/work/pst_marple/src/56_isolates/RAxML_bestTree.56_isolates_388_genes_exons.newick

Overall execution time: 701.096245 secs or 0.194749 hours or 0.008115 days

