

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 24783 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.27%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 24783
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -s /Users/bryan/work/marple-pst/57_isolates/57_isolates.fasta -m GTRGAMMA -n 57_isolates.newick -p 100 


Partition: 0 with name: No Name Provided
Base frequencies: 0.289 0.239 0.221 0.252 

Inference[0]: Time 526.766737 GAMMA-based likelihood -741606.062574, best rearrangement setting 10
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.947061 2.853798 0.565808 0.752877 4.814893 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -741592.563705 tree written to file /Users/bryan/work/marple-pst/57_isolates/RAxML_result.57_isolates.newick


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -741592.563705 .... 

Final GAMMA-based Score of best tree -741592.563705

Program execution info written to /Users/bryan/work/marple-pst/57_isolates/RAxML_info.57_isolates.newick
Best-scoring ML tree written to: /Users/bryan/work/marple-pst/57_isolates/RAxML_bestTree.57_isolates.newick

Overall execution time: 785.228717 secs or 0.218119 hours or 0.009088 days

